server {
    listen 80;
    client_max_body_size 5M;
    proxy_set_header Authorization $http_authorization;
    proxy_pass_header Authorization;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    add_header X-Cache-Status $upstream_cache_status;

    location / {
        proxy_pass http://ui:3000;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /pgadmin4 {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin/;
        proxy_redirect off;
    }

    location /graphql {
        proxy_pass http://api;
    }

    location /graphiql {
        proxy_pass http://api;
    }

    location /docs {
        proxy_pass http://docs;
    }

    location /dls {
        proxy_pass http://docs;
    }
}
